server.port=9090
spring.rabbitmq.virtual-host=search-word
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
application.name=search
